// Import stuff
@import "../../dolebas_config/less/dolebas_config.less";

.user-logged-in {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: @base;
}
.navbar .container-fluid {
    padding: 0;
}
.main-container {
    position: relative;
    width: 92%;
    height: 100%;
    padding-bottom:150px;     
    padding-top: 15px;
}
.form-group {
    margin-bottom: 0px;
}
.mydivclass {
    margin-right:auto;
    margin-left:auto;
    width:370px;
}
.mydivclass .views-row {
  position: relative;
  width: 350px;
  height: 183px;
  text-align: center;
}
.frontpage-player-block {
    padding-bottom:45px;
}
.dolebas-videoplayer-viewsfield {
    padding-bottom:45px;    
}
