<?php

/**
 * Implements hook_modules_installed().
 *
 * @param $modules
 */
function MYMODULE_modules_installed($modules) {
  if (in_array('MYMODULE', $modules)) {
    $do_some_stuff = 'maybe later';
  }
}

/**
 * Implements hook_install().
 *
 * Perform actions when the module is installed.
 * 
 */
function dolebas_default_content_install() {

  // Hide node titles for the content types below
  \Drupal::service('config.factory')->getEditable('exclude_node_title.settings')->setData(array(
    'nid_list' => [],
    'translation_sync' => true,
    'search' => false,
    'content_types' => array(
      'dolebas_publisher' => 'all',
      'dolebas_transaction' => 'all',
    ),
    'content_type_modes' => array(
      'dolebas_publisher' => array(
        'full'
      ),
      'dolebas_transaction' => array(
        'full'
      ),
    ),
  ))
  ->save();

  // Configure require_login
  \Drupal::service('config.factory')->getEditable('require_login.config')->setData(array(
      'deny_message' => '',
      'excluded_paths' => "/user/*\n/autologinurl/*",
      'auth_path' => ''
  ))
  ->save();  

}


/**
 * Implements hook_uninstall().
 *
 * Cleans up config entities installed by this module.
 */
function dolebas_default_content_uninstall() {

  // Delete contrib moudle exclude_node_title settings (enforced dependency in yml doesn't work)
  Drupal::configFactory()->getEditable('exclude_node_title.settings')->delete();

  // Query and delete related content
  $query = \Drupal::entityQuery('node');
  $group = $query->orConditionGroup()
    ->condition('type', 'dolebas_transaction')
    ->condition('type', 'dolebas_publisher')
    ->condition('type', 'dolebas_user_email')    
  ;
  $query->condition($group);
  $nids = $query->execute();
  $nodes = \Drupal\node\Entity\Node::loadMultiple($nids);
  foreach($nodes as $node) {
    $node->delete();
  }

}