<?php

/**
 * Implements hook_uninstall().
 *
 * Cleans up config entities installed by this module.
 */
function dolebas_default_content_uninstall() {

  // Delete contrib moudle exclude_node_title settings (enforced dependency in yml doesn't work)
  Drupal::configFactory()->getEditable('exclude_node_title.settings')->delete();

  // Query and delete related content
  $query = \Drupal::entityQuery('node');
  $group = $query->orConditionGroup()
    ->condition('type', 'dolebas_transaction')
    ->condition('type', 'dolebas_publisher')
  ;
  $query->condition($group);
  $nids = $query->execute();
  $nodes = \Drupal\node\Entity\Node::loadMultiple($nids);
  foreach($nodes as $node) {
    $node->delete();
  }

}